[General]
loglevel = warning
skip-proxy = 127.0.0.1, 192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local

[Replica]
hide-apple-request = true

[Proxy]
Proxy01 = https,xxx-a.com,443,username = 用户名,password = 密码
Proxy02 = ss, xxx-b.com, 443, encrypt-method = rc4-md5, password = 密码
Proxy03 = socks5, xxx-c.com, 443, username = 用户名, password = 密码

[Proxy Group]
Proxy = select, Auto

[Rule]
USER-AGENT,App%20Store*,DIRECT
USER-AGENT,MacAppStore*,DIRECT
USER-AGENT,%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0*,DIRECT
URL-REGEX,^https?://www\.duokan\.com/pictures?,REJECT
URL-REGEX,^https?://www\.duokan\.com/promotion_day,REJECT
DOMAIN,reserve-prime.apple.com,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT

# RULE-SET
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/apple.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,DIRECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Proxy
RULE-SET,LAN,DIRECT

# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy
